<html>
<head>
  <title>Tic Tac Toe</title>
  <script type="application/javascript" src=
  "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
  </script>

  <script src=
  "http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js">
  </script>

  <script type="application/javascript" src="ticTacToe.js"></script>
  <script src="tttUI.js"></script>

  <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div class="wrapper">
  <div class="tile" id="1">Content</div><div class="tile" id="2">Content</div><div class="tile" id="3">Content</div>
  <div class="tile" id="4">Content</div><div class="tile" id="5">Content</div><div class="tile" id="6">Content</div>
  <div class="tile" id="7">Content</div><div class="tile" id="8">Content</div><div class="tile" id="9">Content</div>
</div>
</body>
</html>